*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.container{
    margin: 0 30px;

}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    /* width:80%; */
}
.nav img{
    width:130px;
    height:30px;
}
.side-nav img{
    /* font-weight: 200; */
    width:20px;
    height:16px;
}
.nav ul{
    display: flex;
    gap:50px;
    align-items: center;
    /* justify-content: space-between; */
}
.nav ul li a{
    font-size: 20px;
    padding: 5px 10px;
    color: black;
}
.nav ul li a:hover{
    background-color: tomato;
    padding: 5px 10px;
    border-radius: 5px;
    color:white;
}
.side-nav{
    display: flex;
    gap:20px;
    /* margin-right: 10px; */
    /* justify-content: space-between; */
    align-items: center;
}
.side-nav .button{
    margin-left: 20px;
}
.side-nav button{
    /* background-color: tomato; */
    background: transparent;
    /* border: none; */
    border: 1px solid tomato;
    padding: 5px 10px;
    border-radius: 10px;
    width: 70px;
    cursor: pointer;
}
.side-nav button:hover{
    background-color: tomato;
    color:white;
}
.header{
    background-image: url(assets/header_img.png);
    height: 90vh;
    /* margin: 30px auto; */
    background-repeat: no-repeat;
    /* background-color:aqua ; */
    /* background-position: ; */
    background-size: cover;
    /* display: flex; */
    position: relative;
}
.header .header-content{

    position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 50%;
    gap:10px;       
    left: 70px;
    bottom: 80px;
    color:white;
/* top:45vh; */
}
.header-content h1{
    font-size: 40px;
}
.header .header-content button{
    font-size:  15px;
    width:100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    
}
.header .header-content button:hover{
    background-color: tomato;
    color:white;
}
.explore{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.explore .explore-text{
   max-width: 50%; 
}
.explore-menu-list img{
    width:80px;
    height:80px;
    border-radius: 50%;
}
.explore-container{
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
    align-items: center;
}
.explore-menu-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    cursor: pointer;
}
.explore-menu-list img:active{
    border: 5px solid red;
    padding: 5px;
    transition: 0.5s;
    
  
}
.explore hr{
    /* border:2px solid tomato; */
    margin: 10px 0px;
    height: 2px;
    background-color: brown;
    border: none;
}
.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dish-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:30px;
    margin: 20px 0;
}
.dish-container .col{
    /* width:90%; */
    width:100%;
    margin:auto;
    border-radius: 15px 15px 0px 0px;
    box-shadow: 0 6px 15px black;
    transition: 0.3s;
    animation: fadeIn 1s;
    height:500px;
}
.dish-container .col img{
    /* width:100%; */
     width:100%;      
    border-radius: 15px 15px 0px 0px;
    height:300px;   
}
.dish-text p{
    font-size: 20px;
    padding-top: 10px;
}
.dish-text{
    margin: 10px 10px;
}
.dish h1{
    text-align: center;

}
.dish .center{
    width:150px;
    text-align: center;
    padding: 10px 15px;
    background-color: tomato;
    border-radius: 10px;
   
    font-size: 20px;

}
.dish .center a{
    color: white;
}
.app-download{
    /* display: ; */
    text-align: center;

margin: auto auto;
margin-top: 100px;
font-size:max(3vw,20px);
text-align: center;
font-weight: 500;
}
.app-download-platforms{
    display: flex;
    justify-content: center;
    gap:max(2vw,10px);
    margin-top: 40px;
}


.footer{
    color:#d9d9d9;
    background-color: #323232;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px; */
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-content{
    width:100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:80px;
}
.footer-content-left, .footer-content-right,.footer-content-center{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-content-left li, .footer-content-right li,.footer-content-center li{
    margin-bottom: 10px;
    cursor: pointer;
}
.footer-content-right h2,.footer-content-center h2{
    color: white;
}
.footer-social-icons img{
    width:40px;
    margin-right: 15px;
}
.footer hr{
    width:100%;
    height: 2px;
    margin: 20px 0;
    background-color: grey;
    border: none;
}
.footer-copyright{
    text-align: center;
}